<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forjar Labs</title>
    <!-- Meta Description -->
    <meta
      name="description"
      content="We create apps, branding, and websites that leave a significant impression."
    />
    <!-- Canonical Tag -->
    <link rel="canonical" href="https://www.forjarlabs.agency" />
    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/859f856037.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Header-->
    <section id="header">
      <nav>
        <a class="top" href="index.html">
          <img
            src="assets/images/Forjar_Logo.png"
            alt="Forjar Labs Logo"
            class="logo"
          />
        </a>
        <ul id="navbar">
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><i class="far fa-circle-xmark" id="close"></i></li>
        </ul>
        <a href="#" class="button">Contact Us</a>
        <div id="mobile">
          <i class="fas fa-bars-staggered" id="bar"></i>
        </div>
      </nav>
    </section>
    <!--Reachout-->
    <section id="reachout">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h2 class="sub-title">Let’s work together</h2>
            <p class="sub-body">
              We're eager to learn more about you and your needs. Please fill
              out the form with your details, and our team will be in touch
              shortly.
            </p>
            <p>If you’d prefer email, reach out to hello@forjar.agency</p>
          </div>
          <div class="contact-right">
            <form>
              <input type="text" name="Name" placeholder="Name" required />
              <input
                type="text"
                name="Business"
                placeholder="Business"
                required
              />
              <input type="email" name="Email" placeholder="Email" required />
              <input
                type="text"
                name="Phone Number"
                placeholder="Phone Number"
                required
              />
              <textarea
                name="Message"
                rows="7"
                placeholder="Your Message"
              ></textarea>
            </form>
            <a href="#" class="btn">Schedule a Meeting Now</a>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/script.js"></script>
  </body>
</html>
